================================================================================
부산, O+ 집계 SARIMAX 모델 분석 결과
================================================================================

생성 시간: 2025-11-29 00:48:51

================================================================================
1. 입력 변수
================================================================================
지역: 부산
혈액형: O+
제외 연령대: 60세 이상
제외 직업: 가사, 종교직, 공무원, 자영업
참고: RH- 혈액형은 이미 EDA에서 제외 결정되었으며, 본 분석은 O+에 대해서만 수행되므로 자동으로 제외됨

================================================================================
2. 데이터 정보
================================================================================
전체 세그먼트 수: 108
제외된 세그먼트 수: 58
포함된 세그먼트 수: 50
성공적으로 모델링된 세그먼트 수: 50
전체 총합 (240개월): 1174109
제외된 세그먼트 총합: 126986
스케일링 계수: 0.8918

================================================================================
3. 전체 모델 정보
================================================================================
최적 Order (p, d, q): (0, 1, 0)
최적 Seasonal Order (P, D, Q, s): (1, 0, 0, 12)
AIC: 2715.04
BIC: 2721.78
Train MAE: 70.02
Train RMSE: 200.02
Train MAPE: 1.45%
Test MAE: 89.44
Test RMSE: 93.79
Test MAPE: 1.85%

================================================================================
4. 세그먼트별 모델 요약
================================================================================
세그먼트                                               Test MAE     Test RMSE    Test MAPE   
------------------------------------------------------------------------------------------
남자_O+_부산_16~19_고등학생                                1.96         1.99         3.37        
남자_O+_부산_16~19_대학생                                 4.50         4.51         3.08        
남자_O+_부산_16~19_군인                                  2.45         2.49         3.82        
남자_O+_부산_16~19_회사원                                 11.40        11.91        5.52        
남자_O+_부산_16~19_기타                                  1.96         1.99         3.37        
남자_O+_부산_20~29_고등학생                                4.20         4.20         3.50        
남자_O+_부산_20~29_대학생                                 10.71        10.71        3.57        
남자_O+_부산_20~29_군인                                  1.25         1.33         0.93        
남자_O+_부산_20~29_회사원                                 3.53         3.70         0.83        
남자_O+_부산_20~29_기타                                  4.20         4.20         3.50        
남자_O+_부산_30~39_고등학생                                1.71         1.92         3.25        
남자_O+_부산_30~39_대학생                                 4.76         4.77         3.66        
남자_O+_부산_30~39_군인                                  1.54         1.58         2.69        
남자_O+_부산_30~39_회사원                                 1.58         1.68         0.86        
남자_O+_부산_30~39_기타                                  1.71         1.92         3.25        
남자_O+_부산_40~49_고등학생                                1.86         2.10         3.32        
남자_O+_부산_40~49_대학생                                 7.69         8.08         5.51        
남자_O+_부산_40~49_군인                                  1.90         1.93         3.14        
남자_O+_부산_40~49_회사원                                 0.90         1.00         0.46        
남자_O+_부산_40~49_기타                                  1.86         2.10         3.32        
남자_O+_부산_50~59_고등학생                                0.37         0.48         1.16        
남자_O+_부산_50~59_대학생                                 2.23         2.24         2.74        
남자_O+_부산_50~59_군인                                  1.10         1.12         3.09        
남자_O+_부산_50~59_회사원                                 3.85         3.87         3.40        
남자_O+_부산_50~59_기타                                  0.37         0.48         1.16        
여자_O+_부산_16~19_고등학생                                1.93         1.96         6.95        
여자_O+_부산_16~19_대학생                                 2.43         2.45         3.52        
여자_O+_부산_16~19_군인                                  1.83         1.85         6.01        
여자_O+_부산_16~19_회사원                                 3.03         3.05         3.13        
여자_O+_부산_16~19_기타                                  1.93         1.96         6.95        
여자_O+_부산_20~29_고등학생                                1.72         1.74         3.03        
여자_O+_부산_20~29_대학생                                 9.24         9.45         6.46        
여자_O+_부산_20~29_군인                                  1.84         1.86         2.95        
여자_O+_부산_20~29_회사원                                 12.77        13.00        6.39        
여자_O+_부산_20~29_기타                                  1.72         1.74         3.03        
여자_O+_부산_30~39_고등학생                                0.27         0.31         1.09        
여자_O+_부산_30~39_대학생                                 3.85         3.95         6.23        
여자_O+_부산_30~39_군인                                  0.56         0.69         2.06        
여자_O+_부산_30~39_회사원                                 3.04         3.05         3.52        
여자_O+_부산_30~39_기타                                  0.27         0.31         1.09        
여자_O+_부산_40~49_고등학생                                0.65         0.78         2.44        
여자_O+_부산_40~49_대학생                                 0.86         1.00         1.29        
여자_O+_부산_40~49_군인                                  1.02         1.11         3.53        
여자_O+_부산_40~49_회사원                                 6.07         6.19         6.60        
여자_O+_부산_40~49_기타                                  0.65         0.78         2.44        
여자_O+_부산_50~59_고등학생                                0.52         0.61         3.38        
여자_O+_부산_50~59_대학생                                 1.91         1.96         4.94        
여자_O+_부산_50~59_군인                                  0.88         0.93         5.15        
여자_O+_부산_50~59_회사원                                 0.82         0.92         1.50        
여자_O+_부산_50~59_기타                                  0.52         0.61         3.38        

================================================================================
5. 비교 분석 결과
================================================================================

[세그먼트 합산 모델]
Test MAE: 654.24
Test RMSE: 655.86
Test MAPE: 13.68%

[스케일링된 전체 모델]
Test MAE: 596.44
Test RMSE: 598.32
Test MAPE: 12.47%

[차이]
MAE 차이: 57.80
RMSE 차이: 57.54
MAPE 차이: 1.21%

================================================================================
6. 생성된 파일
================================================================================
- 부산_O+_analysis.txt: 본 분석 결과 파일
- 부산_O+_comparison.png: 비교 시각화 그래프
- segments/: 세그먼트별 개별 모델 결과 (평가 파일 및 시각화)
  - 총 50개 세그먼트 모델 결과
