================================================================================
세그멘트 중요성 분석 EDA 결과
================================================================================

생성 시간: 2025-11-28 23:16:09

================================================================================
1. 기본 정보
================================================================================
전체 데이터 행 수: 14,688개
전체 총합: 56,608,283
월별 컬럼 수: 240개

================================================================================
2. 연령대별 분석
================================================================================

   연령대  세그멘트_수       총합     비율(%)       평균_총합         표준편차  최소값    최대값
 20~29    2448 20967722 37.040025 8565.245915 19012.891808    0 154533
 16~19    2448 10187774 17.996967 4161.672386  9252.168074    0  75180
 40~49    2448  9621804 16.997166 3930.475490  8738.023129    0  70996
 30~39    2448  9055153 15.996163 3699.000408  8224.196670    0  66825
 50~59    2448  5653561  9.987162 2309.461193  5140.898786    0  41761
60세 이상    2448  1122269  1.982517  458.443219  1029.515833    0   8340

================================================================================
3. 직업별 분석
================================================================================

  직업  세그멘트_수       총합     비율(%)        평균_총합         표준편차  최소값    최대값
 회사원    1632 19839223 35.046502 12156.386642 21789.604510    0 154533
 대학생    1632 14164552 25.022048  8679.259804 15566.056973    0 110377
  군인    1632  6219959 10.987719  3811.249387  6853.604751    0  48570
고등학생    1632  5653371  9.986826  3464.075368  6230.541772    0  44158
  기타    1632  5653371  9.986826  3464.075368  6230.541772    0  44158
 공무원    1632  2257928  3.988688  1383.534314  2493.226669    0  17657
  가사    1632  1129380  1.995079   692.022059  1246.586017    0   8822
 자영업    1632  1129380  1.995079   692.022059  1246.586017    0   8822
 종교직    1632   561119  0.991231   343.822917   624.823241    0   4424

================================================================================
4. 혈액형별 분석 (RH+ vs RH-)
================================================================================

혈액형_타입  세그멘트_수       총합     비율(%)       평균_총합         표준편차
   RH+    7344 56484418 99.781189 7691.233388 13738.959914
   RH-    7344   123865  0.218811   16.866149    60.959116

================================================================================
5. 통계적 검정 결과
================================================================================

[연령대별 Chi-square Test]
  Chi-square 통계량: 570.3137
  p-value: 5.1029e-108
  자유도: 20
  Cramér's V: 0.0985
  해석: 유의미한 차이 있음 (p < 0.05)

[직업별 Chi-square Test]
  Chi-square 통계량: 1157.0998
  p-value: 1.1721e-222
  자유도: 32
  Cramér's V: 0.1403
  해석: 유의미한 차이 있음 (p < 0.05)

[RH+ vs RH- t-test]
  t-statistic: -0.3809
  p-value: 0.0000e+00
  Cohen's d: 0.7899
  해석: 유의미한 차이 있음 (p < 0.05)
  효과 크기: 중간 (medium)

================================================================================
6. 통계적 검정 결과 (전체 vs 제외 비교)
================================================================================

각 검정별로 전체 데이터와 해당 카테고리 제외 데이터를 비교한 결과입니다.
제거 기준: 각 검정의 p-value > 0.05 (또는 상관계수 > 0.95)이면 제거 권장

================================================================================
[검정 1: t-test (평균 차이 검정)]
================================================================================

제거 기준: p-value > 0.05 (통계적으로 차이 없음)

[연령대]
  제거 권장: 3개

  - 16~19
    p-value: 6.3361e-01
    Cohen's d: 0.0058
    비율: 18.00%

  - 30~39
    p-value: 8.1150e-01
    Cohen's d: -0.0029
    비율: 16.00%

  - 40~49
    p-value: 9.0609e-01
    Cohen's d: 0.0014
    비율: 17.00%

[직업]
  제거 권장: 3개

  - 고등학생
    p-value: 7.0330e-01
    Cohen's d: -0.0046
    비율: 9.99%

  - 군인
    p-value: 9.6659e-01
    Cohen's d: -0.0005
    비율: 10.99%

  - 기타
    p-value: 7.0330e-01
    Cohen's d: -0.0046
    비율: 9.99%

================================================================================
[검정 2: Mann-Whitney U Test (중앙값 차이 검정)]
================================================================================

제거 기준: p-value > 0.05 (통계적으로 차이 없음)

[연령대]
  제거 권장: 4개

  - 16~19
    p-value: 1.8670e-01
    Cohen's d: 0.0058
    비율: 18.00%

  - 30~39
    p-value: 4.6037e-01
    Cohen's d: -0.0029
    비율: 16.00%

  - 40~49
    p-value: 3.0522e-01
    Cohen's d: 0.0014
    비율: 17.00%

  - 50~59
    p-value: 2.8648e-01
    Cohen's d: -0.0286
    비율: 9.99%

[직업]
  제거 권장: 4개

  - 고등학생
    p-value: 5.1795e-01
    Cohen's d: -0.0046
    비율: 9.99%

  - 군인
    p-value: 3.4616e-01
    Cohen's d: -0.0005
    비율: 10.99%

  - 공무원
    p-value: 1.7976e-01
    Cohen's d: -0.0288
    비율: 3.99%

  - 기타
    p-value: 5.1795e-01
    Cohen's d: -0.0046
    비율: 9.99%

================================================================================
[검정 3: Kolmogorov-Smirnov Test (분포 형태 차이 검정)]
================================================================================

제거 기준: p-value > 0.05 (통계적으로 차이 없음)

[연령대]
  제거 권장: 4개

  - 16~19
    p-value: 4.6561e-01
    Cohen's d: 0.0058
    비율: 18.00%

  - 30~39
    p-value: 7.7355e-01
    Cohen's d: -0.0029
    비율: 16.00%

  - 40~49
    p-value: 5.9042e-01
    Cohen's d: 0.0014
    비율: 17.00%

  - 50~59
    p-value: 4.8958e-01
    Cohen's d: -0.0286
    비율: 9.99%

[직업]
  제거 권장: 4개

  - 고등학생
    p-value: 3.6149e-01
    Cohen's d: -0.0046
    비율: 9.99%

  - 군인
    p-value: 2.4335e-01
    Cohen's d: -0.0005
    비율: 10.99%

  - 공무원
    p-value: 1.9186e-01
    Cohen's d: -0.0288
    비율: 3.99%

  - 기타
    p-value: 3.6149e-01
    Cohen's d: -0.0046
    비율: 9.99%

================================================================================
[검정 4: 시계열 상관계수]
================================================================================

제거 기준: Pearson 또는 Spearman 상관계수 > 0.95 (시계열 패턴 유사)

[연령대]
  제거 권장: 6개

  - 16~19
    Pearson 상관계수: 1.0000
    Spearman 상관계수: 1.0000
    비율: 18.00%

  - 20~29
    Pearson 상관계수: 1.0000
    Spearman 상관계수: 1.0000
    비율: 37.04%

  - 30~39
    Pearson 상관계수: 1.0000
    Spearman 상관계수: 1.0000
    비율: 16.00%

  - 40~49
    Pearson 상관계수: 1.0000
    Spearman 상관계수: 1.0000
    비율: 17.00%

  - 50~59
    Pearson 상관계수: 1.0000
    Spearman 상관계수: 1.0000
    비율: 9.99%

  - 60세 이상
    Pearson 상관계수: 1.0000
    Spearman 상관계수: 1.0000
    비율: 1.98%

[직업]
  제거 권장: 9개

  - 가사
    Pearson 상관계수: 1.0000
    Spearman 상관계수: 1.0000
    비율: 2.00%

  - 종교직
    Pearson 상관계수: 1.0000
    Spearman 상관계수: 1.0000
    비율: 0.99%

  - 고등학생
    Pearson 상관계수: 1.0000
    Spearman 상관계수: 1.0000
    비율: 9.99%

  - 대학생
    Pearson 상관계수: 1.0000
    Spearman 상관계수: 1.0000
    비율: 25.02%

  - 군인
    Pearson 상관계수: 1.0000
    Spearman 상관계수: 1.0000
    비율: 10.99%

  - 회사원
    Pearson 상관계수: 1.0000
    Spearman 상관계수: 1.0000
    비율: 35.05%

  - 공무원
    Pearson 상관계수: 1.0000
    Spearman 상관계수: 1.0000
    비율: 3.99%

  - 자영업
    Pearson 상관계수: 1.0000
    Spearman 상관계수: 1.0000
    비율: 2.00%

  - 기타
    Pearson 상관계수: 1.0000
    Spearman 상관계수: 1.0000
    비율: 9.99%

================================================================================
[검정 5: 시계열 차이 검정]
================================================================================

제거 기준: 평균 p-value > 0.05 AND 분산 작음 (차이 시계열의 표준편차 < 전체 시계열 표준편차의 5%)

[연령대]
  제거 권장 없음

[직업]
  제거 권장 없음

================================================================================
7. 검정 결과 요약
================================================================================

각 검정별 제거 권장 항목 요약:

[연령대]
  ttest: 3개 - 16~19, 30~39, 40~49
  mannwhitney: 4개 - 16~19, 30~39, 40~49, 50~59
  ks_test: 4개 - 16~19, 30~39, 40~49, 50~59
  correlation: 6개 - 16~19, 20~29, 30~39, 40~49, 50~59, 60세 이상
  diff_test: 0개 - 없음

  전체 검정에서 제거 권장된 연령대: 6개
  - 60세 이상, 40~49, 30~39, 20~29, 50~59, 16~19

[직업]
  ttest: 3개 - 고등학생, 군인, 기타
  mannwhitney: 4개 - 고등학생, 군인, 공무원, 기타
  ks_test: 4개 - 고등학생, 군인, 공무원, 기타
  correlation: 9개 - 가사, 종교직, 고등학생, 대학생, 군인, 회사원, 공무원, 자영업, 기타
  diff_test: 0개 - 없음

  전체 검정에서 제거 권장된 직업: 9개
  - 대학생, 공무원, 자영업, 고등학생, 종교직, 군인, 기타, 회사원, 가사

================================================================================
8. RH- 혈액형 제거 권장
================================================================================

  RH- 비율: 0.22%
  RH- 세그멘트 수: 7344개
  RH- 총합: 123,865 (0.22%)
  RH+ vs RH- 통계적 검정: p-value = 0.0000e+00
  제거 권장: 통계적으로 유의미한 차이 및 낮은 비율 (0.22%)

================================================================================
분석 완료
================================================================================
