================================================================================
세그멘트 중요성 분석 EDA 결과
================================================================================

생성 시간: 2025-11-28 23:53:26

================================================================================
1. 기본 정보
================================================================================
전체 데이터 행 수: 14,688개
전체 총합: 56,608,283
월별 컬럼 수: 240개

================================================================================
2. 연령대별 분석
================================================================================

   연령대  세그멘트_수       총합     비율(%)       평균_총합         표준편차  최소값    최대값
 20~29    2448 20967722 37.040025 8565.245915 19012.891808    0 154533
 16~19    2448 10187774 17.996967 4161.672386  9252.168074    0  75180
 40~49    2448  9621804 16.997166 3930.475490  8738.023129    0  70996
 30~39    2448  9055153 15.996163 3699.000408  8224.196670    0  66825
 50~59    2448  5653561  9.987162 2309.461193  5140.898786    0  41761
60세 이상    2448  1122269  1.982517  458.443219  1029.515833    0   8340

================================================================================
3. 직업별 분석
================================================================================

  직업  세그멘트_수       총합     비율(%)        평균_총합         표준편차  최소값    최대값
 회사원    1632 19839223 35.046502 12156.386642 21789.604510    0 154533
 대학생    1632 14164552 25.022048  8679.259804 15566.056973    0 110377
  군인    1632  6219959 10.987719  3811.249387  6853.604751    0  48570
고등학생    1632  5653371  9.986826  3464.075368  6230.541772    0  44158
  기타    1632  5653371  9.986826  3464.075368  6230.541772    0  44158
 공무원    1632  2257928  3.988688  1383.534314  2493.226669    0  17657
  가사    1632  1129380  1.995079   692.022059  1246.586017    0   8822
 자영업    1632  1129380  1.995079   692.022059  1246.586017    0   8822
 종교직    1632   561119  0.991231   343.822917   624.823241    0   4424

================================================================================
4. 혈액형별 분석 (RH+ vs RH-)
================================================================================

혈액형_타입  세그멘트_수       총합     비율(%)       평균_총합         표준편차
   RH+    7344 56484418 99.781189 7691.233388 13738.959914
   RH-    7344   123865  0.218811   16.866149    60.959116

================================================================================
5. 통계적 검정 결과
================================================================================

[연령대별 Chi-square Test]
  Chi-square 통계량: 570.3137
  p-value: 5.1029e-108
  자유도: 20
  Cramér's V: 0.0985
  해석: 유의미한 차이 있음 (p < 0.05)

[직업별 Chi-square Test]
  Chi-square 통계량: 1157.0998
  p-value: 1.1721e-222
  자유도: 32
  Cramér's V: 0.1403
  해석: 유의미한 차이 있음 (p < 0.05)

[RH+ vs RH- t-test]
  t-statistic: 47.8686
  p-value: 0.0000e+00
  Cohen's d: 0.7899
  해석: 유의미한 차이 있음 (p < 0.05)
  효과 크기: 중간 (medium)

================================================================================
6. 통계적 검정 결과 (전체 vs 제외 비교)
================================================================================

각 검정별로 전체 데이터와 해당 카테고리 제외 데이터를 비교한 결과입니다.

================================================================================
[검정 1: 동등성 검정 (TOST: Two One-Sided Tests)]
================================================================================

제거 기준: 두 검정 모두 p-value < 0.05 (차이가 허용 범위 내에 있음)
허용 범위(δ): 전체 시계열 평균의 5%

[연령대]
  제거 권장: 1개

  - 60세 이상
    동등함: True
    T1 p-value (diff > -δ): 0.0000e+00
    T2 p-value (diff < +δ): 2.6837e-256
    허용 범위(δ): 11793.39
    비율: 1.98%

[직업]
  제거 권장: 4개

  - 가사
    동등함: True
    T1 p-value (diff > -δ): 0.0000e+00
    T2 p-value (diff < +δ): 7.5625e-257
    허용 범위(δ): 11793.39
    비율: 2.00%

  - 종교직
    동등함: True
    T1 p-value (diff > -δ): 0.0000e+00
    T2 p-value (diff < +δ): 0.0000e+00
    허용 범위(δ): 11793.39
    비율: 0.99%

  - 공무원
    동등함: True
    T1 p-value (diff > -δ): 5.3697e-299
    T2 p-value (diff < +δ): 4.8705e-84
    허용 범위(δ): 11793.39
    비율: 3.99%

  - 자영업
    동등함: True
    T1 p-value (diff > -δ): 0.0000e+00
    T2 p-value (diff < +δ): 7.5625e-257
    허용 범위(δ): 11793.39
    비율: 2.00%

================================================================================
[검정 2: 시계열 지표 (RMSE, MAPE)]
================================================================================

제거 기준: MAPE < 5% 또는 RMSE < 전체 표준편차의 0.5배

[연령대]
  제거 권장: 1개

  - 60세 이상
    RMSE: 4716.83
    MAPE: 1.9818%
    RMSE 임계값: 15280.26
    비율: 1.98%

[직업]
  제거 권장: 4개

  - 가사
    RMSE: 4745.45
    MAPE: 1.9949%
    RMSE 임계값: 15280.26
    비율: 2.00%

  - 종교직
    RMSE: 2358.01
    MAPE: 0.9910%
    RMSE 임계값: 15280.26
    비율: 0.99%

  - 공무원
    RMSE: 9486.58
    MAPE: 3.9887%
    RMSE 임계값: 15280.26
    비율: 3.99%

  - 자영업
    RMSE: 4745.45
    MAPE: 1.9949%
    RMSE 임계값: 15280.26
    비율: 2.00%

================================================================================
7. 검정 결과 요약
================================================================================

각 검정별 제거 권장 항목 요약:

[연령대]
  tost: 1개 - 60세 이상
  timeseries_metrics: 1개 - 60세 이상

  전체 검정에서 제거 권장된 연령대: 1개
  - 60세 이상

[직업]
  tost: 4개 - 가사, 종교직, 공무원, 자영업
  timeseries_metrics: 4개 - 가사, 종교직, 공무원, 자영업

  전체 검정에서 제거 권장된 직업: 4개
  - 종교직, 자영업, 가사, 공무원

================================================================================
8. RH- 혈액형 제거 권장
================================================================================

  RH- 비율: 0.22%
  RH- 세그멘트 수: 7344개
  RH- 총합: 123,865 (0.22%)
  RH+ vs RH- 통계적 검정: p-value = 0.0000e+00
  제거 권장: 통계적으로 유의미한 차이 및 낮은 비율 (0.22%)

================================================================================
분석 완료
================================================================================
